@import url('./global.css');
/* Navigation Bar Section */
@import url('./header.css');
/* Footer Section */
@import url('./footer.css');

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 4rem;
}

.card {
  height: 100%;
  width: 100%;
  min-height: 330px;
  max-width: 415px;
}

.card-head img {
  width: 100%;
  height: 100%;
}

.card-body {
  width: 100%;
  display: flex;
  flex-flow: column;
}

.card-body .details {
  display: flex;
  flex-flow: column;
}

.details > * {
  width: 100%;
}

.details .product-cost {
  font-weight: bold;
  font-size: large;
}

.card-body .add-to-cart {
  align-self: flex-end;
  background-color: black;
  color: white;
  padding: 0.75rem 1.5rem;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}
.card-body .add-to-cart:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .card {
    min-height: 225px;
  }
}
